szksh-lab/secure-action/action.yaml
name: Securefix
description: Securefix
author: Shunsuke Suzuki
branding:
  icon: lock
  color: green
inputs:
  action:
    description: The action to run
    required: false
  handler:
    description: The handler to use
    required: false
  method:
    description: The method to use
    required: false
  data:
    description: The data to send
    required: false
  artifact_name:
    description: The name of the artifact
    required: false
  ops:
    description: The operations to perform
    required: false
  github_token:
    description: The GitHub token to use
    required: false
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

szksh-lab-2/test-secure-action/.github/workflows/test.yaml
- uses: szksh-lab/secure-action@latest
  with:
    handler: octokit/rest.js
    method: rest.issues.createLabel
    artifact_name: secure-action
    data: |
      owner: ${{github.event.repository.owner.login}}
      repo: ${{github.event.repository.name}}
      name: "test"

szksh-lab/secure-action/.github/workflows/wc-test.yaml
- uses: ./
  with:
    handler: github_api
    method: rest.issues.createLabel
    artifact_name: secure-action
    data: |
      owner: ${{github.event.repository.owner.login}}
      repo: ${{github.event.repository.name}}
      name: "test"