szksh-lab/secure-action/action.yaml
name: Secure Action
description: Secure Action is GitHub Actions to run any pre-defined tasks securely
author: Shunsuke Suzuki
branding:
  icon: shield
  color: blue
inputs:
  action:
    description: The action to run
    required: false
  handler:
    description: The handler to use
    required: false
  data:
    description: The data to send
    required: false
  tasks:
    description: Tasks
    required: false
  github_token:
    description: The GitHub token to use
    required: false
    default: ${{github.token}}
  server_repository:
    description: Server repository name
    required: false
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

szksh-lab/secure-action/.github/workflows/wc-test.yaml
- uses: ./
  with:
    handler: octokit/rest.js
    data: |
      method: rest.issues.addLabels
      data:
        owner: ${{github.event.repository.owner.login}}
        repo: ${{github.event.repository.name}}
        issue_number: ${{github.event.pull_request.number}}
        name: test