szksh-lab/secure-action/action.yaml
name: Securefix
description: Securefix
author: Shunsuke Suzuki
branding:
  icon: lock
  color: green
inputs:
  action:
    description: The action to run
    required: false
  handler:
    description: The handler to use
    required: false
  method:
    description: The method to use
    required: false
  data:
    description: The data to send
    required: false
  artifact_name:
    description: The name of the artifact
    required: false
  ops:
    description: The operations to perform
    required: false
  github_token:
    description: The GitHub token to use
    required: false
    default: ${{github.token}}
runs:
  using: "node20"
  main: "dist/index.js"
  post: "dist/index.js"

szksh-lab-2/test-secure-action/.github/workflows/test_workflow_run.yaml
- uses: szksh-lab/secure-action@latest
  id: prepare
  with:
    action: server/prepare

szksh-lab-2/test-secure-action/.github/workflows/test_workflow_run.yaml
- uses: szksh-lab/secure-action@latest
  if: toJson(fromJson(steps.validation.outputs.result).ops) != '[]'
  with:
    action: server/apply
    ops: ${{ toJson(fromJson(steps.validation.outputs.result).ops) }}
    github_token: ${{ github.token }}